{
  "name": "apitree.cz-toolbox",
  "version": "0.0.0",
  "private": true,
  "description": "Shared configurations and utilities for ApiTree projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ApiTreeCZ/toolbox"
  },
  "license": "MIT",
  "author": "ApiTree s.r.o. <info@apitree.cz>",
  "contributors": [
    "Vít Rozsíval <vit.rozsival@apitree.cz>"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build --no-daemon",
    "cleanup": "turbo run cleanup --no-daemon",
    "postcleanup": "del .eslintcache .turbo tsconfig.tsbuildinfo node_modules",
    "docs": "turbo run docs --no-daemon",
    "fix": "turbo run ts ts:root format:fix format:root:fix lint:fix lint:root:fix --no-daemon",
    "fix:root": "turbo run ts format:root:fix lint:root:fix --no-daemon",
    "format": "turbo run format format:root --no-daemon --parallel",
    "format:fix": "turbo run format:fix format:root:fix --no-daemon --parallel",
    "format:root": "prettier --ignore-path .prettierignore --check \"./*.{js,json,md,ts,yaml}\" \".changeset/**/*.md\" \".claude/**/*.{json,md}\" \".github/**/*.{js,json,md,yml,yaml}\"",
    "format:root:fix": "pnpm run format:root --write",
    "postinstall": "pnpx is-ci || pnpx concurrently --kill-others-on-fail --max-processes 1 --prefix-colors auto \"pnpm run postinstall:check\" \"pnpm run postinstall:husky\" \"pnpm run postinstall:sync\"",
    "lint": "turbo run lint lint:root --no-daemon",
    "lint:fix": "turbo run lint:fix lint:root:fix --no-daemon",
    "lint:root": "eslint --cache \"./*.js\" \"./*.ts\"",
    "lint:root:fix": "pnpm run lint:root --fix",
    "postinstall:check": "manypkg check",
    "postinstall:husky": "husky",
    "postinstall:sync": "turbo run sync-project-references --no-daemon",
    "qa": "turbo run ts ts:root format format:root lint lint:root --no-daemon",
    "qa:root": "turbo run ts:root lint:root format:root --no-daemon",
    "setup": "is-ci || pnpm run build",
    "sync-project-references": "apitree sync-project-references",
    "test": "turbo run test --no-daemon",
    "test:coverage": "turbo run test:coverage --no-daemon",
    "test:project": "vitest --run",
    "test:project:coverage": "pnpm run test:project --coverage",
    "test:ui": "vitest --ui",
    "ts": "turbo run ts ts:root --no-daemon",
    "ts:root": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@apitree.cz/cli": "workspace:*",
    "@apitree.cz/eslint-config": "workspace:*",
    "@apitree.cz/lint-staged-config": "workspace:*",
    "@apitree.cz/prettier-config": "workspace:*",
    "@apitree.cz/ts-config": "workspace:*",
    "@apitree.cz/typedoc-config": "workspace:*",
    "@apitree.cz/vitest-config": "^0.8.5",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@manypkg/cli": "^0.25.1",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "husky-check-email": "^0.0.8",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "24.x"
  }
}
