{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist", "tsconfig.build.tsbuildinfo"]
    },
    "cleanup": {
      "cache": false
    },
    "fix": {
      "dependsOn": ["^build"],
      "outputs": [".eslintcache", "tsconfig.buildinfo"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".eslintcache"]
    },
    "lint:fix": {
      "outputs": [".eslintchache"]
    },
    "format": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    },
    "qa": {
      "dependsOn": ["^build"],
      "outputs": [".eslintcache", "tsconfig.buildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage"]
    },
    "ts": {
      "dependsOn": ["^build"],
      "outputs": ["tsconfig.tsbuildinfo"]
    }
  }
}
